{
    "name": "ideal-list",
    "version": "1.0.0",
    "description": "邮箱实时监控桌面应用 - Vue3 + Electron",
    "main": "dist-electron/main/index.js",
    "author": "",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "copy-preload": "node -e \"require('fs').mkdirSync('dist-electron/preload',{recursive:true}); require('fs').copyFileSync('electron/preload/index.cjs','dist-electron/preload/index.js')\"",
        "dev": "npm run copy-preload && vite --host",
        "build": "vue-tsc --noEmit && vite build && npm run copy-preload && electron-builder",
        "preview": "vite preview",
        "build:win": "NODE_TLS_REJECT_UNAUTHORIZED=0 node scripts/build-win.js"
    },
    "dependencies": {
        "imapflow": "^1.2.10",
        "mailparser": "^3.9.3",
        "vue": "^3.4.21"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "cross-env": "^7.0.3",
        "electron": "^29.4.6",
        "electron-builder": "^24.13.3",
        "typescript": "^5.4.2",
        "vite": "^5.1.5",
        "vite-plugin-electron": "^0.28.4",
        "vite-plugin-electron-renderer": "^0.14.5",
        "vue-tsc": "^2.0.6"
    },
    "build": {
        "appId": "com.ideal-list.app",
        "productName": "邮箱监控",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "dist-electron/**/*",
            "email.ico"
        ],
        "win": {
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "signAndEditExecutable": false,
            "icon": "email.ico"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "email.ico",
            "category": "public.app-category.productivity",
            "identity": null
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "snap",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "email.ico",
            "category": "Office",
            "maintainer": "Email Tool Team",
            "vendor": "Email Tool",
            "synopsis": "智能邮件监控与AI分析工具",
            "description": "统一监控多个邮箱，AI智能分析邮件内容，自动评分提醒"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "installerLanguages": [
                "zh_CN"
            ],
            "shortcutName": "邮箱监控"
        }
    }
}
